{
  "name": "todolist",
  "version": "1.0.0",
  "description": "To Do List using modern MERN",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VivianMrnd/ToDoList-using-MERN.git"
  },
  "keywords": [
    "ToDo"
  ],
  "author": "Vivian Marie M. Miranda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VivianMrnd/ToDoList-using-MERN/issues"
  },
  "homepage": "https://github.com/VivianMrnd/ToDoList-using-MERN#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  }
}
